# GitHubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nilay/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilay/githubusers/: AppClass.kt
app/src/main/java/com/nilay/githubusers/adapter/: UserLoadStateAdapter.kt  UsersAdapter.kt
app/src/main/java/com/nilay/githubusers/api/: UserDetailsApi.kt  UserPagingSource.kt  UserRepository.kt  UserResponse.kt  UsersApi.kt
app/src/main/java/com/nilay/githubusers/di/: AppModule.kt
app/src/main/java/com/nilay/githubusers/model/: User.kt  UserDetails.kt
app/src/main/java/com/nilay/githubusers/presentation/details/: DetailActivity.kt
app/src/main/java/com/nilay/githubusers/presentation/fav/: FavoritesFragment.kt
app/src/main/java/com/nilay/githubusers/presentation/main/: MainActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/nilay/githubusers/presentation/search/: SearchFragment.kt
app/src/main/java/com/nilay/githubusers/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/nilay/githubusers/util/: NetWatcher.kt
app/src/main/java/com/nilay/githubusers/view/: MainActivity.kt
app/src/main/java/com/nilay/githubusers/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_user_detail.xml  fragment_fav.xml  fragment_main.xml  fragment_search.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/nilay/githubusers/: ExampleUnitTest.kt
app/src/test/java/com/nilay/githubusers/githubuserslist/: TestApplication.java
app/src/test/java/com/nilay/githubusers/githubuserslist/api/: FakeUsersApi.kt  UserPagingSourceTest.kt  UsersApiTest.kt
app/src/test/java/com/nilay/githubusers/githubuserslist/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
