<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/item_user_frame_layout_margin_start"
    android:layout_marginEnd="@dimen/item_user_frame_layout_margin_end"
    android:layout_marginBottom="@dimen/item_user_frame_layout_margin_bottom"
    android:background="?attr/selectableItemBackground"
    android:minHeight="?attr/listPreferredItemHeight">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar.image.view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textview.url"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textview.name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?android:textAppearanceListItem"
        app:layout_constraintEnd_toStartOf="@+id/textview.score"
        app:layout_constraintStart_toEndOf="@+id/avatar.image.view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="userNameusernameusernames" />

    <TextView
        android:id="@+id/textview.score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:lines="1"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textview.name"
        tools:text="1" />


    <TextView
        android:id="@+id/textview.url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:textAppearance="?android:textAppearanceSmall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar.image.view"
        app:layout_constraintTop_toBottomOf="@+id/textview.name"
        tools:text="testing url" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/item_user_view_height"
        android:layout_gravity="bottom"
        android:background="@color/item_user_view_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textview.url" />

</androidx.constraintlayout.widget.ConstraintLayout>

